@font-face {
	font-family: "Univers 75 Black";
	src: url(./src/Univers\ 75\ Black\ Regular.otf);
}

@font-face {
	font-family: "Univers 67 Condensed Bold";
	src: url(./src/univers67condensedbold.otf);
}

* {
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
}

.container {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 5fr;
}

.header {
	background-color: rgb(24, 24, 24);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.header-section {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	gap: 25px;
}

.logo > img {
	width: 100px;
	height: 100px;
}

.logo > h2 {
	color: #888;
	font-size: 40px;
	font-family: "Univers 75 Black";
	width: 260px;
}

.header-section > h1 {
	color: white;
	font-size: 80px;
	font-family: "Univers 75 Black";
	font-style: italic;
}

.header-section > nav {
	display: flex;
	justify-content: center;
	gap: 45px;
	width: 100%;
}

nav > button {
	width: 85px;
	height: 45px;
	border-radius: 8px;
	border: none;
	font-family: "Univers 75 Black";
	padding: 0 10px;
	transition-duration: 0.4s;
}

nav > button:hover {
	background-color: #c8cccc;
}

nav > button:active {
	background-color: #ffffff;
}

.game-mode-container {
	height: 500px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 150px;
}

.game-mode-container > h1 {
	font-size: 50px;
	font-family: "Univers 67 Condensed Bold";
}

.game-mode-buttons {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: max(20vw, 100px);
}

.game-mode-buttons > button {
	height: 150px;
	width: 250px;
	border: 4px solid #555555;
	background-color: #acabab;
	border-radius: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #000000;
}

.game-mode-buttons > button:hover {
	background-color: #c8cccc;
}

.game-mode-buttons > button:active {
	background-color: #ffffff;
}

.gameboard {
	height: 500px;
	width: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid black;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	visibility: hidden;
}

.tile {
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.x-mark,
.o-mark {
	font-size: 100px;
	font-weight: bolder;
}
